{
  "FolderOrderSettings": [
    {"name":"Done_menu","order":12,"path":"folders/Объекты/Done_menu.yy",},
    {"name":"Road","order":25,"path":"folders/Спрайты/Road.yy",},
    {"name":"Grass","order":26,"path":"folders/Спрайты/Grass.yy",},
    {"name":"Tower_place","order":27,"path":"folders/Спрайты/Tower_place.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_stars_02","order":15,"path":"sprites/Spr_stars_02/Spr_stars_02.yy",},
    {"name":"spr_bg_w_21","order":5,"path":"sprites/spr_bg_w_21/spr_bg_w_21.yy",},
    {"name":"Obj_ammo_02_big","order":5,"path":"objects/Obj_ammo_02_big/Obj_ammo_02_big.yy",},
    {"name":"Obj_STATUS","order":4,"path":"objects/Obj_STATUS/Obj_STATUS.yy",},
    {"name":"Sprite_demo12102","order":3,"path":"sprites/Sprite_demo12102/Sprite_demo12102.yy",},
    {"name":"Room_0_lvl","order":1,"path":"rooms/Room_0_lvl/Room_0_lvl.yy",},
    {"name":"Obj_lvl2","order":13,"path":"objects/Obj_lvl2/Obj_lvl2.yy",},
    {"name":"Obj_ammo_02_shine","order":7,"path":"objects/Obj_ammo_02_shine/Obj_ammo_02_shine.yy",},
    {"name":"Sprite_demo12102103104","order":5,"path":"sprites/Sprite_demo12102103104/Sprite_demo12102103104.yy",},
    {"name":"Sprite_Warning","order":11,"path":"sprites/Sprite_Warning/Sprite_Warning.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Spr_bg_1_14","order":4,"path":"sprites/Spr_bg_1_14/Spr_bg_1_14.yy",},
    {"name":"Spr_cicle_wait","order":20,"path":"sprites/Spr_cicle_wait/Spr_cicle_wait.yy",},
    {"name":"Sprite_demo156","order":23,"path":"sprites/Sprite_demo156/Sprite_demo156.yy",},
    {"name":"Sprite_demo11","order":1,"path":"sprites/Sprite_demo11/Sprite_demo11.yy",},
    {"name":"Obj_LVL_00_INFO","order":7,"path":"objects/Obj_LVL_00_INFO/Obj_LVL_00_INFO.yy",},
    {"name":"Spr_bg_1_9","order":15,"path":"sprites/Spr_bg_1_9/Spr_bg_1_9.yy",},
    {"name":"Sprite_demo12160161","order":13,"path":"sprites/Sprite_demo12160161/Sprite_demo12160161.yy",},
    {"name":"Obj_lvl1","order":6,"path":"objects/Obj_lvl1/Obj_lvl1.yy",},
    {"name":"Sprite_demo_04","order":4,"path":"sprites/Sprite_demo_04/Sprite_demo_04.yy",},
    {"name":"Sprite61","order":5,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"spr_bg_w_17","order":1,"path":"sprites/spr_bg_w_17/spr_bg_w_17.yy",},
    {"name":"Spr_lvl_done_menu","order":16,"path":"sprites/Spr_lvl_done_menu/Spr_lvl_done_menu.yy",},
    {"name":"Spr_bg_1_7","order":13,"path":"sprites/Spr_bg_1_7/Spr_bg_1_7.yy",},
    {"name":"Sprite_demo_money","order":9,"path":"sprites/Sprite_demo_money/Sprite_demo_money.yy",},
    {"name":"Spr_bg_1_2","order":8,"path":"sprites/Spr_bg_1_2/Spr_bg_1_2.yy",},
    {"name":"Sprite_demo_05","order":5,"path":"sprites/Sprite_demo_05/Sprite_demo_05.yy",},
    {"name":"Spr_lvl1","order":13,"path":"sprites/Spr_lvl1/Spr_lvl1.yy",},
    {"name":"Obj_ammo_02_fire","order":3,"path":"objects/Obj_ammo_02_fire/Obj_ammo_02_fire.yy",},
    {"name":"Sprite_demo12102103","order":4,"path":"sprites/Sprite_demo12102103/Sprite_demo12102103.yy",},
    {"name":"Spr_stars_03","order":19,"path":"sprites/Spr_stars_03/Spr_stars_03.yy",},
    {"name":"Sprite_demo_07","order":7,"path":"sprites/Sprite_demo_07/Sprite_demo_07.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite_demo8","order":10,"path":"sprites/Sprite_demo8/Sprite_demo8.yy",},
    {"name":"Sprite_demo_06","order":6,"path":"sprites/Sprite_demo_06/Sprite_demo_06.yy",},
    {"name":"Sprite63","order":7,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite_demo9","order":11,"path":"sprites/Sprite_demo9/Sprite_demo9.yy",},
    {"name":"Spr_bg_1_8","order":14,"path":"sprites/Spr_bg_1_8/Spr_bg_1_8.yy",},
    {"name":"Obj_lvl_done_menu_restart","order":3,"path":"objects/Obj_lvl_done_menu_restart/Obj_lvl_done_menu_restart.yy",},
    {"name":"Ammo_big_path","order":2,"path":"paths/Ammo_big_path/Ammo_big_path.yy",},
    {"name":"Spr_stars_01","order":18,"path":"sprites/Spr_stars_01/Spr_stars_01.yy",},
    {"name":"Sprite65","order":9,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Obj_ammo_03_shine","order":8,"path":"objects/Obj_ammo_03_shine/Obj_ammo_03_shine.yy",},
    {"name":"Spr_bg_1_11","order":2,"path":"sprites/Spr_bg_1_11/Spr_bg_1_11.yy",},
    {"name":"Sprite_demo_03","order":3,"path":"sprites/Sprite_demo_03/Sprite_demo_03.yy",},
    {"name":"Spr_lvl_done_menu_button","order":17,"path":"sprites/Spr_lvl_done_menu_button/Spr_lvl_done_menu_button.yy",},
    {"name":"spr_bg_w_22","order":6,"path":"sprites/spr_bg_w_22/spr_bg_w_22.yy",},
    {"name":"spr_bg_w_18","order":2,"path":"sprites/spr_bg_w_18/spr_bg_w_18.yy",},
    {"name":"spr_bg_w_25","order":9,"path":"sprites/spr_bg_w_25/spr_bg_w_25.yy",},
    {"name":"Sprite62","order":6,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Obj_lvl_done_menu_next","order":4,"path":"objects/Obj_lvl_done_menu_next/Obj_lvl_done_menu_next.yy",},
    {"name":"Obj_wave_count","order":5,"path":"objects/Obj_wave_count/Obj_wave_count.yy",},
    {"name":"Spr_damage_wave","order":21,"path":"sprites/Spr_damage_wave/Spr_damage_wave.yy",},
    {"name":"Ammo_big_path_left","order":3,"path":"paths/Ammo_big_path_left/Ammo_big_path_left.yy",},
    {"name":"Sprite_demo_wave","order":12,"path":"sprites/Sprite_demo_wave/Sprite_demo_wave.yy",},
    {"name":"Obj_Timer","order":3,"path":"objects/Obj_Timer/Obj_Timer.yy",},
    {"name":"spr_bg_w_20","order":4,"path":"sprites/spr_bg_w_20/spr_bg_w_20.yy",},
    {"name":"Sprite59","order":3,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"spr_bg_w_24","order":8,"path":"sprites/spr_bg_w_24/spr_bg_w_24.yy",},
    {"name":"spr_bg_w_23","order":7,"path":"sprites/spr_bg_w_23/spr_bg_w_23.yy",},
    {"name":"Sprite_demo_08","order":8,"path":"sprites/Sprite_demo_08/Sprite_demo_08.yy",},
    {"name":"Spr_bg_1_16","order":6,"path":"sprites/Spr_bg_1_16/Spr_bg_1_16.yy",},
    {"name":"Spr_bg_1_6","order":12,"path":"sprites/Spr_bg_1_6/Spr_bg_1_6.yy",},
    {"name":"Obj_damage_wave","order":9,"path":"objects/Obj_damage_wave/Obj_damage_wave.yy",},
    {"name":"spr_bg_w_19","order":3,"path":"sprites/spr_bg_w_19/spr_bg_w_19.yy",},
    {"name":"Sprite_demo_02","order":2,"path":"sprites/Sprite_demo_02/Sprite_demo_02.yy",},
    {"name":"Sprite_demo5","order":7,"path":"sprites/Sprite_demo5/Sprite_demo5.yy",},
    {"name":"Spr_bg_1_10","order":1,"path":"sprites/Spr_bg_1_10/Spr_bg_1_10.yy",},
    {"name":"Obj_ammo_03_ice","order":2,"path":"objects/Obj_ammo_03_ice/Obj_ammo_03_ice.yy",},
    {"name":"Spr_bg_1_15","order":5,"path":"sprites/Spr_bg_1_15/Spr_bg_1_15.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Spr_stars_00","order":14,"path":"sprites/Spr_stars_00/Spr_stars_00.yy",},
    {"name":"Spr_bg_1_4","order":10,"path":"sprites/Spr_bg_1_4/Spr_bg_1_4.yy",},
    {"name":"Sprite58","order":2,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite64","order":8,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite60","order":4,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Obj_lvl_done_menu","order":1,"path":"objects/Obj_lvl_done_menu/Obj_lvl_done_menu.yy",},
    {"name":"Sprite_demo_hp","order":10,"path":"sprites/Sprite_demo_hp/Sprite_demo_hp.yy",},
    {"name":"Sprite_demo7","order":9,"path":"sprites/Sprite_demo7/Sprite_demo7.yy",},
    {"name":"Spr_bg_2","order":1,"path":"sprites/Spr_bg_2/Spr_bg_2.yy",},
    {"name":"Obj_lvl_done_menu_ok","order":2,"path":"objects/Obj_lvl_done_menu_ok/Obj_lvl_done_menu_ok.yy",},
    {"name":"Sprite_demo12102103105","order":6,"path":"sprites/Sprite_demo12102103105/Sprite_demo12102103105.yy",},
    {"name":"Sprite_demo6","order":8,"path":"sprites/Sprite_demo6/Sprite_demo6.yy",},
    {"name":"Obj_HP","order":1,"path":"objects/Obj_HP/Obj_HP.yy",},
    {"name":"Obj_ammo_02_ice","order":1,"path":"objects/Obj_ammo_02_ice/Obj_ammo_02_ice.yy",},
    {"name":"Obj_ammo_03_fire","order":4,"path":"objects/Obj_ammo_03_fire/Obj_ammo_03_fire.yy",},
    {"name":"Sprite_demo12","order":2,"path":"sprites/Sprite_demo12/Sprite_demo12.yy",},
    {"name":"Sprite_demo12160","order":12,"path":"sprites/Sprite_demo12160/Sprite_demo12160.yy",},
    {"name":"Spr_bg_1_5","order":11,"path":"sprites/Spr_bg_1_5/Spr_bg_1_5.yy",},
    {"name":"Spr_bg_1_12","order":3,"path":"sprites/Spr_bg_1_12/Spr_bg_1_12.yy",},
    {"name":"Obj_Warning","order":2,"path":"objects/Obj_Warning/Obj_Warning.yy",},
    {"name":"Sprite_demo_01","order":1,"path":"sprites/Sprite_demo_01/Sprite_demo_01.yy",},
    {"name":"Spr_bg_1_3","order":9,"path":"sprites/Spr_bg_1_3/Spr_bg_1_3.yy",},
    {"name":"Spr_bg_1_17","order":7,"path":"sprites/Spr_bg_1_17/Spr_bg_1_17.yy",},
    {"name":"Font_tower_info","order":1,"path":"fonts/Font_tower_info/Font_tower_info.yy",},
    {"name":"Obj_ammo_03_big","order":6,"path":"objects/Obj_ammo_03_big/Obj_ammo_03_big.yy",},
  ],
}