{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Ammo","order":28,"path":"folders/Объекты/Ammo.yy",},
    {"name":"MOBS","order":25,"path":"folders/Объекты/MOBS.yy",},
    {"name":"PLACE_01","order":21,"path":"folders/Объекты/PLACE_01.yy",},
    {"name":"Tower_01","order":4,"path":"folders/Объекты/PLACE_01/Tower_01.yy",},
    {"name":"Tower_02","order":5,"path":"folders/Объекты/PLACE_01/Tower_02.yy",},
    {"name":"Tower_03","order":6,"path":"folders/Объекты/PLACE_01/Tower_03.yy",},
    {"name":"Tower_04","order":10,"path":"folders/Объекты/PLACE_01/Tower_04.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Fire","order":73,"path":"folders/Спрайты/Fire.yy",},
    {"name":"Mob_01","order":82,"path":"folders/Спрайты/Mob_01.yy",},
    {"name":"Mob_02","order":83,"path":"folders/Спрайты/Mob_02.yy",},
    {"name":"Mob_03","order":84,"path":"folders/Спрайты/Mob_03.yy",},
    {"name":"Water","order":50,"path":"folders/Спрайты/Water.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spawn_02_goblin","order":26,"path":"objects/Spawn_02_goblin/Spawn_02_goblin.yy",},
    {"name":"Obj_mob_2","order":1,"path":"objects/Obj_mob_2/Obj_mob_2.yy",},
    {"name":"Obj_tower_tower_04_01_menu","order":6,"path":"objects/Obj_tower_tower_04_01_menu/Obj_tower_tower_04_01_menu.yy",},
    {"name":"Spr_tower_003_02_menu","order":111,"path":"sprites/Spr_tower_003_02_menu/Spr_tower_003_02_menu.yy",},
    {"name":"Spr_tower_02_03_menu","order":109,"path":"sprites/Spr_tower_02_03_menu/Spr_tower_02_03_menu.yy",},
    {"name":"Sprite_demo10","order":91,"path":"sprites/Sprite_demo10/Sprite_demo10.yy",},
    {"name":"Obj_pause","order":18,"path":"objects/Obj_pause/Obj_pause.yy",},
    {"name":"Sprite_demo12102","order":94,"path":"sprites/Sprite_demo12102/Sprite_demo12102.yy",},
    {"name":"Obj_tower_tower_003_02_menu","order":11,"path":"objects/Obj_tower_tower_003_02_menu/Obj_tower_tower_003_02_menu.yy",},
    {"name":"Sprite72","order":70,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Spr_tower_003_01","order":76,"path":"sprites/Spr_tower_003_01/Spr_tower_003_01.yy",},
    {"name":"Sprite_demo3","order":85,"path":"sprites/Sprite_demo3/Sprite_demo3.yy",},
    {"name":"Obj_ammo_04_shine","order":5,"path":"objects/Obj_ammo_04_shine/Obj_ammo_04_shine.yy",},
    {"name":"Obj_home","order":13,"path":"objects/Obj_home/Obj_home.yy",},
    {"name":"Sprite56","order":55,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Spr_mob_01_right","order":2,"path":"sprites/Spr_mob_01_right/Spr_mob_01_right.yy",},
    {"name":"Obj_tower_03_02_01","order":5,"path":"objects/Obj_tower_03_02_01/Obj_tower_03_02_01.yy",},
    {"name":"Obj_tower_04_03_01","order":7,"path":"objects/Obj_tower_04_03_01/Obj_tower_04_03_01.yy",},
    {"name":"Obj_tower_3_cho","order":4,"path":"objects/Obj_tower_3_cho/Obj_tower_3_cho.yy",},
    {"name":"Spr_bg_152","order":51,"path":"sprites/Spr_bg_152/Spr_bg_152.yy",},
    {"name":"Obj_tower_003_03_01_img","order":9,"path":"objects/Obj_tower_003_03_01_img/Obj_tower_003_03_01_img.yy",},
    {"name":"Obj_tower_tower_02_02_menu","order":11,"path":"objects/Obj_tower_tower_02_02_menu/Obj_tower_tower_02_02_menu.yy",},
    {"name":"Obj_tower_02_01_01_img","order":2,"path":"objects/Obj_tower_02_01_01_img/Obj_tower_02_01_01_img.yy",},
    {"name":"Spr_tower_02_02_menu","order":104,"path":"sprites/Spr_tower_02_02_menu/Spr_tower_02_02_menu.yy",},
    {"name":"Obj_ammo_01_big","order":2,"path":"objects/Obj_ammo_01_big/Obj_ammo_01_big.yy",},
    {"name":"Obj_tower_tower_02_03_menu","order":12,"path":"objects/Obj_tower_tower_02_03_menu/Obj_tower_tower_02_03_menu.yy",},
    {"name":"Obj_tower_01_02_menu","order":4,"path":"objects/Obj_tower_01_02_menu/Obj_tower_01_02_menu.yy",},
    {"name":"spr_bg_w_4","order":7,"path":"sprites/spr_bg_w_4/spr_bg_w_4.yy",},
    {"name":"Obj_tower300_01","order":3,"path":"objects/Obj_tower300_01/Obj_tower300_01.yy",},
    {"name":"Sprite_demo12102103104","order":96,"path":"sprites/Sprite_demo12102103104/Sprite_demo12102103104.yy",},
    {"name":"Obj_tower_tower_04_02_menu","order":10,"path":"objects/Obj_tower_tower_04_02_menu/Obj_tower_tower_04_02_menu.yy",},
    {"name":"Sp_menutower02","order":16,"path":"sprites/Sp_menutower02/Sp_menutower02.yy",},
    {"name":"Obj_tower_02_02_01_img","order":5,"path":"objects/Obj_tower_02_02_01_img/Obj_tower_02_02_01_img.yy",},
    {"name":"Sprite_grass_01","order":118,"path":"sprites/Sprite_grass_01/Sprite_grass_01.yy",},
    {"name":"Spr_tower_02_03","order":108,"path":"sprites/Spr_tower_02_03/Spr_tower_02_03.yy",},
    {"name":"Obj_tower_tower_03_03_menu","order":15,"path":"objects/Obj_tower_tower_03_03_menu/Obj_tower_tower_03_03_menu.yy",},
    {"name":"Path1","order":16,"path":"paths/Path1/Path1.yy",},
    {"name":"Spr_bg_1_14","order":67,"path":"sprites/Spr_bg_1_14/Spr_bg_1_14.yy",},
    {"name":"Spr_bg_1_1","order":2,"path":"sprites/Spr_bg_1_1/Spr_bg_1_1.yy",},
    {"name":"Sprite_demo11","order":92,"path":"sprites/Sprite_demo11/Sprite_demo11.yy",},
    {"name":"Spr_tower_03_02_menu","order":34,"path":"sprites/Spr_tower_03_02_menu/Spr_tower_03_02_menu.yy",},
    {"name":"Spr_bg_1_9","order":54,"path":"sprites/Spr_bg_1_9/Spr_bg_1_9.yy",},
    {"name":"Sp_menutower04","order":18,"path":"sprites/Sp_menutower04/Sp_menutower04.yy",},
    {"name":"Ammo_01_ice","order":19,"path":"sprites/Ammo_01_ice/Ammo_01_ice.yy",},
    {"name":"Sprite61","order":60,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Spr_place_1","order":8,"path":"sprites/Spr_place_1/Spr_place_1.yy",},
    {"name":"Obj_tower_place_menu","order":1,"path":"objects/Obj_tower_place_menu/Obj_tower_place_menu.yy",},
    {"name":"Spr_bg_1_7","order":52,"path":"sprites/Spr_bg_1_7/Spr_bg_1_7.yy",},
    {"name":"spr_bg_w_14","order":4,"path":"sprites/spr_bg_w_14/spr_bg_w_14.yy",},
    {"name":"Spr_tower_003_01_menu","order":77,"path":"sprites/Spr_tower_003_01_menu/Spr_tower_003_01_menu.yy",},
    {"name":"Obj_tower_tower_03_02_menu","order":14,"path":"objects/Obj_tower_tower_03_02_menu/Obj_tower_tower_03_02_menu.yy",},
    {"name":"Obj_ammo_01_fire","order":1,"path":"objects/Obj_ammo_01_fire/Obj_ammo_01_fire.yy",},
    {"name":"Spr_bg_1_2","order":3,"path":"sprites/Spr_bg_1_2/Spr_bg_1_2.yy",},
    {"name":"Sprite23","order":21,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Obj_tower_2_cho","order":3,"path":"objects/Obj_tower_2_cho/Obj_tower_2_cho.yy",},
    {"name":"Sp_tower_3","order":14,"path":"sprites/Sp_tower_3/Sp_tower_3.yy",},
    {"name":"Obj_tower_003_01_01_img","order":3,"path":"objects/Obj_tower_003_01_01_img/Obj_tower_003_01_01_img.yy",},
    {"name":"Spr_tower_02_01","order":35,"path":"sprites/Spr_tower_02_01/Spr_tower_02_01.yy",},
    {"name":"Obj_tower_tower_01_01_menu","order":2,"path":"objects/Obj_tower_tower_01_01_menu/Obj_tower_tower_01_01_menu.yy",},
    {"name":"Sp_tower_2","order":13,"path":"sprites/Sp_tower_2/Sp_tower_2.yy",},
    {"name":"Spr_mob_01_top","order":3,"path":"sprites/Spr_mob_01_top/Spr_mob_01_top.yy",},
    {"name":"Spr_tower_tower_place_menu","order":99,"path":"sprites/Spr_tower_tower_place_menu/Spr_tower_tower_place_menu.yy",},
    {"name":"Obj_tower_003_03_menu","order":10,"path":"objects/Obj_tower_003_03_menu/Obj_tower_003_03_menu.yy",},
    {"name":"Sprite_demo12102103","order":95,"path":"sprites/Sprite_demo12102103/Sprite_demo12102103.yy",},
    {"name":"Obj_tower_003_01_menu","order":1,"path":"objects/Obj_tower_003_01_menu/Obj_tower_003_01_menu.yy",},
    {"name":"Obj_tower_03_03_menu","order":13,"path":"objects/Obj_tower_03_03_menu/Obj_tower_03_03_menu.yy",},
    {"name":"spr_bg_w_12","order":3,"path":"sprites/spr_bg_w_12/spr_bg_w_12.yy",},
    {"name":"spr_bg_w_5","order":8,"path":"sprites/spr_bg_w_5/spr_bg_w_5.yy",},
    {"name":"Spr_tower_01_01","order":6,"path":"sprites/Spr_tower_01_01/Spr_tower_01_01.yy",},
    {"name":"Sprite_demo8","order":89,"path":"sprites/Sprite_demo8/Sprite_demo8.yy",},
    {"name":"Obj_tower_02_02_menu","order":6,"path":"objects/Obj_tower_02_02_menu/Obj_tower_02_02_menu.yy",},
    {"name":"Obj_tower_02_01_menu","order":3,"path":"objects/Obj_tower_02_01_menu/Obj_tower_02_01_menu.yy",},
    {"name":"Sprite63","order":62,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Ammo_01_fire","order":72,"path":"sprites/Ammo_01_fire/Ammo_01_fire.yy",},
    {"name":"Spr_tower_03_01","order":30,"path":"sprites/Spr_tower_03_01/Spr_tower_03_01.yy",},
    {"name":"spr_bg_w_15","order":13,"path":"sprites/spr_bg_w_15/spr_bg_w_15.yy",},
    {"name":"Spr_mob_03_down","order":1,"path":"sprites/Spr_mob_03_down/Spr_mob_03_down.yy",},
    {"name":"Obj_MOB","order":3,"path":"objects/Obj_MOB/Obj_MOB.yy",},
    {"name":"Sprite_demo9","order":90,"path":"sprites/Sprite_demo9/Sprite_demo9.yy",},
    {"name":"Obj_laser","order":4,"path":"objects/Obj_laser/Obj_laser.yy",},
    {"name":"spr_bg_w_9","order":12,"path":"sprites/spr_bg_w_9/spr_bg_w_9.yy",},
    {"name":"Spr_bg_1_8","order":53,"path":"sprites/Spr_bg_1_8/Spr_bg_1_8.yy",},
    {"name":"Obj_score_10","order":17,"path":"objects/Obj_score_10/Obj_score_10.yy",},
    {"name":"Spr_tower_03_03_menu","order":106,"path":"sprites/Spr_tower_03_03_menu/Spr_tower_03_03_menu.yy",},
    {"name":"Obj_menu_tower02","order":23,"path":"objects/Obj_menu_tower02/Obj_menu_tower02.yy",},
    {"name":"Sp_menutower01","order":15,"path":"sprites/Sp_menutower01/Sp_menutower01.yy",},
    {"name":"Spr_mob_02_right","order":2,"path":"sprites/Spr_mob_02_right/Spr_mob_02_right.yy",},
    {"name":"Spr_tower_003_03_menu","order":113,"path":"sprites/Spr_tower_003_03_menu/Spr_tower_003_03_menu.yy",},
    {"name":"Spr_tower_003_03","order":112,"path":"sprites/Spr_tower_003_03/Spr_tower_003_03.yy",},
    {"name":"Obj_tower_04_03_menu","order":8,"path":"objects/Obj_tower_04_03_menu/Obj_tower_04_03_menu.yy",},
    {"name":"Spr_Tower_place","order":27,"path":"sprites/Spr_Tower_place/Spr_Tower_place.yy",},
    {"name":"Obj_tower_tower_place_menu","order":9,"path":"objects/Obj_tower_tower_place_menu/Obj_tower_tower_place_menu.yy",},
    {"name":"Obj_tower_03_03_01_img","order":12,"path":"objects/Obj_tower_03_03_01_img/Obj_tower_03_03_01_img.yy",},
    {"name":"Obj_tower_04_03_01_img","order":9,"path":"objects/Obj_tower_04_03_01_img/Obj_tower_04_03_01_img.yy",},
    {"name":"Spr_mob_1","order":75,"path":"sprites/Spr_mob_1/Spr_mob_1.yy",},
    {"name":"spr_bg_w_10","order":1,"path":"sprites/spr_bg_w_10/spr_bg_w_10.yy",},
    {"name":"Spr_bg_1_11","order":65,"path":"sprites/Spr_bg_1_11/Spr_bg_1_11.yy",},
    {"name":"Obj_tower_1_cho","order":2,"path":"objects/Obj_tower_1_cho/Obj_tower_1_cho.yy",},
    {"name":"Sp_home","order":23,"path":"sprites/Sp_home/Sp_home.yy",},
    {"name":"Spawn_03_boss_knight","order":27,"path":"objects/Spawn_03_boss_knight/Spawn_03_boss_knight.yy",},
    {"name":"Obj_tower300_003_01","order":2,"path":"objects/Obj_tower300_003_01/Obj_tower300_003_01.yy",},
    {"name":"Spr_score_10","order":26,"path":"sprites/Spr_score_10/Spr_score_10.yy",},
    {"name":"Obj_tower_tower_02_01_menu","order":7,"path":"objects/Obj_tower_tower_02_01_menu/Obj_tower_tower_02_01_menu.yy",},
    {"name":"Obj_tower_04_02_menu","order":5,"path":"objects/Obj_tower_04_02_menu/Obj_tower_04_02_menu.yy",},
    {"name":"Sprite62","order":61,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Spr_tower_04_01_menu","order":101,"path":"sprites/Spr_tower_04_01_menu/Spr_tower_04_01_menu.yy",},
    {"name":"Obj_tower_02_02_01","order":4,"path":"objects/Obj_tower_02_02_01/Obj_tower_02_02_01.yy",},
    {"name":"Spr_tower_04_02","order":114,"path":"sprites/Spr_tower_04_02/Spr_tower_04_02.yy",},
    {"name":"spr_bg_w_11","order":2,"path":"sprites/spr_bg_w_11/spr_bg_w_11.yy",},
    {"name":"Obj_tower_tower_01_01_menu_exit","order":3,"path":"objects/Obj_tower_tower_01_01_menu_exit/Obj_tower_tower_01_01_menu_exit.yy",},
    {"name":"spr_bg_w_3","order":6,"path":"sprites/spr_bg_w_3/spr_bg_w_3.yy",},
    {"name":"Spr_tower_place_menu_exit","order":29,"path":"sprites/Spr_tower_place_menu_exit/Spr_tower_place_menu_exit.yy",},
    {"name":"Spr_tower_04_01","order":100,"path":"sprites/Spr_tower_04_01/Spr_tower_04_01.yy",},
    {"name":"Obj_tower_place_menu_OK","order":7,"path":"objects/Obj_tower_place_menu_OK/Obj_tower_place_menu_OK.yy",},
    {"name":"spr_bg_w_2","order":5,"path":"sprites/spr_bg_w_2/spr_bg_w_2.yy",},
    {"name":"Spawn_01_dragon","order":12,"path":"objects/Spawn_01_dragon/Spawn_01_dragon.yy",},
    {"name":"Sprite76","order":1,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Spr_tower_03_01_menu","order":31,"path":"sprites/Spr_tower_03_01_menu/Spr_tower_03_01_menu.yy",},
    {"name":"S_tower_01_01","order":20,"path":"sprites/S_tower_01_01/S_tower_01_01.yy",},
    {"name":"spr_bg_w_7","order":10,"path":"sprites/spr_bg_w_7/spr_bg_w_7.yy",},
    {"name":"Sprite59","order":58,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Obj_tower_02_03_menu","order":10,"path":"objects/Obj_tower_02_03_menu/Obj_tower_02_03_menu.yy",},
    {"name":"S_home_destroy","order":24,"path":"sprites/S_home_destroy/S_home_destroy.yy",},
    {"name":"Obj_tower_03_01_menu","order":1,"path":"objects/Obj_tower_03_01_menu/Obj_tower_03_01_menu.yy",},
    {"name":"Spr_tower_03_02","order":33,"path":"sprites/Spr_tower_03_02/Spr_tower_03_02.yy",},
    {"name":"Obj_tower_003_02_01_img","order":5,"path":"objects/Obj_tower_003_02_01_img/Obj_tower_003_02_01_img.yy",},
    {"name":"Spr_mob_02_left","order":3,"path":"sprites/Spr_mob_02_left/Spr_mob_02_left.yy",},
    {"name":"Obj_tower300_01_02","order":8,"path":"objects/Obj_tower300_01_02/Obj_tower300_01_02.yy",},
    {"name":"Obj_tower_003_02_menu","order":6,"path":"objects/Obj_tower_003_02_menu/Obj_tower_003_02_menu.yy",},
    {"name":"Spr_mob_01_left","order":1,"path":"sprites/Spr_mob_01_left/Spr_mob_01_left.yy",},
    {"name":"Obj_tower_01_01","order":10,"path":"objects/Obj_tower_01_01/Obj_tower_01_01.yy",},
    {"name":"Spr_bg_1_16","order":69,"path":"sprites/Spr_bg_1_16/Spr_bg_1_16.yy",},
    {"name":"Obj_Fire_anim","order":2,"path":"objects/Obj_Fire_anim/Obj_Fire_anim.yy",},
    {"name":"Spr_mob_03_left","order":3,"path":"sprites/Spr_mob_03_left/Spr_mob_03_left.yy",},
    {"name":"Spr_bg_1_6","order":10,"path":"sprites/Spr_bg_1_6/Spr_bg_1_6.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Obj_tower_04_01_01","order":1,"path":"objects/Obj_tower_04_01_01/Obj_tower_04_01_01.yy",},
    {"name":"spr_bg_w_16","order":14,"path":"sprites/spr_bg_w_16/spr_bg_w_16.yy",},
    {"name":"Spr_tower_02_02","order":103,"path":"sprites/Spr_tower_02_02/Spr_tower_02_02.yy",},
    {"name":"Obj_tower_tower_003_03_menu","order":12,"path":"objects/Obj_tower_tower_003_03_menu/Obj_tower_tower_003_03_menu.yy",},
    {"name":"Obj_tower_003_03_01","order":8,"path":"objects/Obj_tower_003_03_01/Obj_tower_003_03_01.yy",},
    {"name":"Ammo_01_big","order":78,"path":"sprites/Ammo_01_big/Ammo_01_big.yy",},
    {"name":"Spr_tower_1","order":9,"path":"sprites/Spr_tower_1/Spr_tower_1.yy",},
    {"name":"Spr_tower_place_menu_lvl2","order":98,"path":"sprites/Spr_tower_place_menu_lvl2/Spr_tower_place_menu_lvl2.yy",},
    {"name":"Sprite_demo5","order":86,"path":"sprites/Sprite_demo5/Sprite_demo5.yy",},
    {"name":"Obj_tower_03_02_01_img","order":10,"path":"objects/Obj_tower_03_02_01_img/Obj_tower_03_02_01_img.yy",},
    {"name":"Spr_tower_place_menu","order":28,"path":"sprites/Spr_tower_place_menu/Spr_tower_place_menu.yy",},
    {"name":"Obj_tower_04_01_menu","order":2,"path":"objects/Obj_tower_04_01_menu/Obj_tower_04_01_menu.yy",},
    {"name":"Spr_tower_04_03","order":116,"path":"sprites/Spr_tower_04_03/Spr_tower_04_03.yy",},
    {"name":"Spr_bg_1_10","order":64,"path":"sprites/Spr_bg_1_10/Spr_bg_1_10.yy",},
    {"name":"Spr_tower_02_01_menu","order":36,"path":"sprites/Spr_tower_02_01_menu/Spr_tower_02_01_menu.yy",},
    {"name":"Obj_towermenu_2","order":5,"path":"objects/Obj_towermenu_2/Obj_towermenu_2.yy",},
    {"name":"Obj_money","order":16,"path":"objects/Obj_money/Obj_money.yy",},
    {"name":"Obj_tower_tower_003_01_menu","order":7,"path":"objects/Obj_tower_tower_003_01_menu/Obj_tower_tower_003_01_menu.yy",},
    {"name":"Sprite27","order":25,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Obj_menu_tower03","order":15,"path":"objects/Obj_menu_tower03/Obj_menu_tower03.yy",},
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"Spr_bg_1_15","order":68,"path":"sprites/Spr_bg_1_15/Spr_bg_1_15.yy",},
    {"name":"Obj_tower_place_img","order":8,"path":"objects/Obj_tower_place_img/Obj_tower_place_img.yy",},
    {"name":"spr_bg_w_8","order":11,"path":"sprites/spr_bg_w_8/spr_bg_w_8.yy",},
    {"name":"Obj_menu_tower01","order":14,"path":"objects/Obj_menu_tower01/Obj_menu_tower01.yy",},
    {"name":"Sprite_demo2","order":74,"path":"sprites/Sprite_demo2/Sprite_demo2.yy",},
    {"name":"Spr_mob_03_right","order":2,"path":"sprites/Spr_mob_03_right/Spr_mob_03_right.yy",},
    {"name":"Obj_tower300_01_01","order":7,"path":"objects/Obj_tower300_01_01/Obj_tower300_01_01.yy",},
    {"name":"Ammo_01_shine","order":102,"path":"sprites/Ammo_01_shine/Ammo_01_shine.yy",},
    {"name":"Spr_bg_1_4","order":5,"path":"sprites/Spr_bg_1_4/Spr_bg_1_4.yy",},
    {"name":"Sprite58","order":57,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite64","order":63,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite60","order":59,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite_demo7","order":88,"path":"sprites/Sprite_demo7/Sprite_demo7.yy",},
    {"name":"Obj_tower01","order":9,"path":"objects/Obj_tower01/Obj_tower01.yy",},
    {"name":"Spr_bg_2","order":1,"path":"sprites/Spr_bg_2/Spr_bg_2.yy",},
    {"name":"Obj_tower_04_02_01","order":3,"path":"objects/Obj_tower_04_02_01/Obj_tower_04_02_01.yy",},
    {"name":"Obj_tower_03_01_01_img","order":9,"path":"objects/Obj_tower_03_01_01_img/Obj_tower_03_01_01_img.yy",},
    {"name":"Spr_price_100","order":32,"path":"sprites/Spr_price_100/Spr_price_100.yy",},
    {"name":"Sp_health_bar","order":22,"path":"sprites/Sp_health_bar/Sp_health_bar.yy",},
    {"name":"Spr_tower_003_02","order":110,"path":"sprites/Spr_tower_003_02/Spr_tower_003_02.yy",},
    {"name":"Obj_tower_02_03_01_img","order":9,"path":"objects/Obj_tower_02_03_01_img/Obj_tower_02_03_01_img.yy",},
    {"name":"Spr_tower_03_03","order":105,"path":"sprites/Spr_tower_03_03/Spr_tower_03_03.yy",},
    {"name":"Obj_tower_03_03_01","order":11,"path":"objects/Obj_tower_03_03_01/Obj_tower_03_03_01.yy",},
    {"name":"Spr_tower_place_menu_lvl3","order":107,"path":"sprites/Spr_tower_place_menu_lvl3/Spr_tower_place_menu_lvl3.yy",},
    {"name":"Obj_tower_tower_04_03_menu","order":11,"path":"objects/Obj_tower_tower_04_03_menu/Obj_tower_tower_04_03_menu.yy",},
    {"name":"Sp_menutower03","order":17,"path":"sprites/Sp_menutower03/Sp_menutower03.yy",},
    {"name":"Sprite_demo12102103105","order":97,"path":"sprites/Sprite_demo12102103105/Sprite_demo12102103105.yy",},
    {"name":"Sprite_demo6","order":87,"path":"sprites/Sprite_demo6/Sprite_demo6.yy",},
    {"name":"Obj_mob_3","order":2,"path":"objects/Obj_mob_3/Obj_mob_3.yy",},
    {"name":"spr_bg_w_6","order":9,"path":"sprites/spr_bg_w_6/spr_bg_w_6.yy",},
    {"name":"Sprite_demo","order":71,"path":"sprites/Sprite_demo/Sprite_demo.yy",},
    {"name":"Sprite_demo12","order":93,"path":"sprites/Sprite_demo12/Sprite_demo12.yy",},
    {"name":"Obj_AMMO","order":3,"path":"objects/Obj_AMMO/Obj_AMMO.yy",},
    {"name":"Spr_bg_1_5","order":6,"path":"sprites/Spr_bg_1_5/Spr_bg_1_5.yy",},
    {"name":"Spr_bg_1_12","order":66,"path":"sprites/Spr_bg_1_12/Spr_bg_1_12.yy",},
    {"name":"Spr_mob_02_top","order":1,"path":"sprites/Spr_mob_02_top/Spr_mob_02_top.yy",},
    {"name":"Obj_tower300_02_01","order":1,"path":"objects/Obj_tower300_02_01/Obj_tower300_02_01.yy",},
    {"name":"Spr_bg_1_3","order":4,"path":"sprites/Spr_bg_1_3/Spr_bg_1_3.yy",},
    {"name":"Spr_place_check","order":11,"path":"sprites/Spr_place_check/Spr_place_check.yy",},
    {"name":"Obj_tower_04_02_01_img","order":4,"path":"objects/Obj_tower_04_02_01_img/Obj_tower_04_02_01_img.yy",},
    {"name":"Obj_tower_place_menu_exit","order":2,"path":"objects/Obj_tower_place_menu_exit/Obj_tower_place_menu_exit.yy",},
    {"name":"Obj_tower_02_03_01","order":8,"path":"objects/Obj_tower_02_03_01/Obj_tower_02_03_01.yy",},
    {"name":"Spr_tower_04_02_menu","order":115,"path":"sprites/Spr_tower_04_02_menu/Spr_tower_04_02_menu.yy",},
    {"name":"Obj_tower_003_02_01","order":4,"path":"objects/Obj_tower_003_02_01/Obj_tower_003_02_01.yy",},
    {"name":"Spr_tower_04_03_menu","order":117,"path":"sprites/Spr_tower_04_03_menu/Spr_tower_04_03_menu.yy",},
  ],
}