{
  "FolderOrderSettings": [
    {"name":"Extensions","order":4,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Ads","order":1,"path":"folders/Objects/Buttons/Ads.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"GM Fixes and Tweaks","order":1,"path":"folders/Scripts/GM Fixes and Tweaks.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"AOE and System menu","order":18,"path":"folders/Объекты/AOE and System menu.yy",},
    {"name":"Done_menu","order":12,"path":"folders/Объекты/Done_menu.yy",},
    {"name":"LVL Buttons","order":36,"path":"folders/Объекты/LVL Buttons.yy",},
    {"name":"Tower_01","order":7,"path":"folders/Объекты/PLACE_01/Tower_01.yy",},
    {"name":"Tower_02","order":8,"path":"folders/Объекты/PLACE_01/Tower_02.yy",},
    {"name":"Tower_03","order":9,"path":"folders/Объекты/PLACE_01/Tower_03.yy",},
    {"name":"Tower_04","order":10,"path":"folders/Объекты/PLACE_01/Tower_04.yy",},
    {"name":"Fire","order":59,"path":"folders/Спрайты/Fire.yy",},
    {"name":"Grass","order":87,"path":"folders/Спрайты/Grass.yy",},
    {"name":"GUI","order":119,"path":"folders/Спрайты/GUI.yy",},
    {"name":"lava","order":116,"path":"folders/Спрайты/lava.yy",},
    {"name":"Mob_01","order":60,"path":"folders/Спрайты/Mob_01.yy",},
    {"name":"Mob_02","order":61,"path":"folders/Спрайты/Mob_02.yy",},
    {"name":"Mob_03","order":62,"path":"folders/Спрайты/Mob_03.yy",},
    {"name":"Mob_Skeleton_bow","order":123,"path":"folders/Спрайты/Mob_Skeleton_bow.yy",},
    {"name":"Mob_Wolf","order":89,"path":"folders/Спрайты/Mob_Wolf.yy",},
    {"name":"Road","order":86,"path":"folders/Спрайты/Road.yy",},
    {"name":"Snow","order":117,"path":"folders/Спрайты/Snow.yy",},
    {"name":"Tower_place","order":88,"path":"folders/Спрайты/Tower_place.yy",},
    {"name":"Water","order":63,"path":"folders/Спрайты/Water.yy",},
    {"name":"Жара","order":115,"path":"folders/Спрайты/Жара.yy",},
    {"name":"Растения","order":114,"path":"folders/Спрайты/Растения.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_stars_02","order":78,"path":"sprites/Spr_stars_02/Spr_stars_02.yy",},
    {"name":"spr_bg_w_21","order":5,"path":"sprites/spr_bg_w_21/spr_bg_w_21.yy",},
    {"name":"Obj_ammo_02_big","order":5,"path":"objects/Obj_ammo_02_big/Obj_ammo_02_big.yy",},
    {"name":"Sprite_frences","order":10,"path":"sprites/Sprite_frences/Sprite_frences.yy",},
    {"name":"Spr_bg_1_45","order":21,"path":"sprites/Spr_bg_1_45/Spr_bg_1_45.yy",},
    {"name":"Spr_lava_24","order":22,"path":"sprites/Spr_lava_24/Spr_lava_24.yy",},
    {"name":"Spr_lava_62","order":62,"path":"sprites/Spr_lava_62/Spr_lava_62.yy",},
    {"name":"Spr_tower_003_02_menu","order":58,"path":"sprites/Spr_tower_003_02_menu/Spr_tower_003_02_menu.yy",},
    {"name":"Spr_tower_02_03_menu","order":57,"path":"sprites/Spr_tower_02_03_menu/Spr_tower_02_03_menu.yy",},
    {"name":"Spr_lava_22","order":20,"path":"sprites/Spr_lava_22/Spr_lava_22.yy",},
    {"name":"spr_bg_w_31","order":15,"path":"sprites/spr_bg_w_31/spr_bg_w_31.yy",},
    {"name":"Spr_most_mini","order":109,"path":"sprites/Spr_most_mini/Spr_most_mini.yy",},
    {"name":"Spr_lava_20","order":18,"path":"sprites/Spr_lava_20/Spr_lava_20.yy",},
    {"name":"Spr_heat_08","order":7,"path":"sprites/Spr_heat_08/Spr_heat_08.yy",},
    {"name":"Obj_STATUS","order":4,"path":"objects/Obj_STATUS/Obj_STATUS.yy",},
    {"name":"Sprite_demo12102","order":3,"path":"sprites/Sprite_demo12102/Sprite_demo12102.yy",},
    {"name":"Spr_lava_59","order":59,"path":"sprites/Spr_lava_59/Spr_lava_59.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Sprite72","order":56,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Spr_tower_003_01","order":55,"path":"sprites/Spr_tower_003_01/Spr_tower_003_01.yy",},
    {"name":"Sprite_demo3","order":54,"path":"sprites/Sprite_demo3/Sprite_demo3.yy",},
    {"name":"Spr_lava_68","order":69,"path":"sprites/Spr_lava_68/Spr_lava_68.yy",},
    {"name":"Spr_heat_040","order":37,"path":"sprites/Spr_heat_040/Spr_heat_040.yy",},
    {"name":"YaGames","order":1,"path":"extensions/YaGames/YaGames.yy",},
    {"name":"Room_0_lvl","order":1,"path":"rooms/Room_0_lvl/Room_0_lvl.yy",},
    {"name":"Obj_lvl2","order":1,"path":"objects/Obj_lvl2/Obj_lvl2.yy",},
    {"name":"Spr_bg_1_52","order":28,"path":"sprites/Spr_bg_1_52/Spr_bg_1_52.yy",},
    {"name":"Sprite56","order":53,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Spr_score_15","order":93,"path":"sprites/Spr_score_15/Spr_score_15.yy",},
    {"name":"Spr_AOE_button_01","order":91,"path":"sprites/Spr_AOE_button_01/Spr_AOE_button_01.yy",},
    {"name":"Spr_lava_70","order":71,"path":"sprites/Spr_lava_70/Spr_lava_70.yy",},
    {"name":"Spr_heat_031","order":28,"path":"sprites/Spr_heat_031/Spr_heat_031.yy",},
    {"name":"Spr_lava_58","order":58,"path":"sprites/Spr_lava_58/Spr_lava_58.yy",},
    {"name":"Obj_lvl11","order":7,"path":"objects/Obj_lvl11/Obj_lvl11.yy",},
    {"name":"Obj_AOE_effect_01","order":2,"path":"objects/Obj_AOE_effect_01/Obj_AOE_effect_01.yy",},
    {"name":"Spr_bg_152","order":52,"path":"sprites/Spr_bg_152/Spr_bg_152.yy",},
    {"name":"Spr_lava_42","order":42,"path":"sprites/Spr_lava_42/Spr_lava_42.yy",},
    {"name":"Room9","order":11,"path":"rooms/Room9/Room9.yy",},
    {"name":"Spr_tower_02_02_menu","order":51,"path":"sprites/Spr_tower_02_02_menu/Spr_tower_02_02_menu.yy",},
    {"name":"Room23","order":5,"path":"rooms/Room23/Room23.yy",},
    {"name":"Spr_aoe_system_menu_s2_press","order":25,"path":"sprites/Spr_aoe_system_menu_s2_press/Spr_aoe_system_menu_s2_press.yy",},
    {"name":"Obj_lvl4","order":4,"path":"objects/Obj_lvl4/Obj_lvl4.yy",},
    {"name":"Spr_lava_65","order":65,"path":"sprites/Spr_lava_65/Spr_lava_65.yy",},
    {"name":"Obj_ammo_02_shine","order":7,"path":"objects/Obj_ammo_02_shine/Obj_ammo_02_shine.yy",},
    {"name":"Spr_bg_1_46","order":22,"path":"sprites/Spr_bg_1_46/Spr_bg_1_46.yy",},
    {"name":"Obj_tower300_01","order":6,"path":"objects/Obj_tower300_01/Obj_tower300_01.yy",},
    {"name":"Spr_bg_1_47","order":23,"path":"sprites/Spr_bg_1_47/Spr_bg_1_47.yy",},
    {"name":"Sprite_demo12102103104","order":5,"path":"sprites/Sprite_demo12102103104/Sprite_demo12102103104.yy",},
    {"name":"Spr_lava_57","order":57,"path":"sprites/Spr_lava_57/Spr_lava_57.yy",},
    {"name":"Spr_lava_38","order":37,"path":"sprites/Spr_lava_38/Spr_lava_38.yy",},
    {"name":"Sprite_Warning","order":74,"path":"sprites/Sprite_Warning/Sprite_Warning.yy",},
    {"name":"Sp_menutower02","order":50,"path":"sprites/Sp_menutower02/Sp_menutower02.yy",},
    {"name":"Spr_heat_028","order":25,"path":"sprites/Spr_heat_028/Spr_heat_028.yy",},
    {"name":"Obj_lvl5","order":6,"path":"objects/Obj_lvl5/Obj_lvl5.yy",},
    {"name":"Spr_lava_03_01","order":68,"path":"sprites/Spr_lava_03_01/Spr_lava_03_01.yy",},
    {"name":"Path23_3","order":10,"path":"paths/Path23_3/Path23_3.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Sprite_grass_01","order":49,"path":"sprites/Sprite_grass_01/Sprite_grass_01.yy",},
    {"name":"Spr_tower_02_03","order":48,"path":"sprites/Spr_tower_02_03/Spr_tower_02_03.yy",},
    {"name":"Spr_lava_03","order":2,"path":"sprites/Spr_lava_03/Spr_lava_03.yy",},
    {"name":"Obj_spawn_place_02","order":25,"path":"objects/Obj_spawn_place_02/Obj_spawn_place_02.yy",},
    {"name":"Spr_heat_019","order":16,"path":"sprites/Spr_heat_019/Spr_heat_019.yy",},
    {"name":"Sprite_demo18","order":19,"path":"sprites/Sprite_demo18/Sprite_demo18.yy",},
    {"name":"Spr_bg_1_49","order":25,"path":"sprites/Spr_bg_1_49/Spr_bg_1_49.yy",},
    {"name":"Spr_bg_1_14","order":4,"path":"sprites/Spr_bg_1_14/Spr_bg_1_14.yy",},
    {"name":"Spr_cicle_wait","order":83,"path":"sprites/Spr_cicle_wait/Spr_cicle_wait.yy",},
    {"name":"Sprite_demo156","order":85,"path":"sprites/Sprite_demo156/Sprite_demo156.yy",},
    {"name":"Sprite_demo11","order":1,"path":"sprites/Sprite_demo11/Sprite_demo11.yy",},
    {"name":"Obj_LVL_00_INFO","order":7,"path":"objects/Obj_LVL_00_INFO/Obj_LVL_00_INFO.yy",},
    {"name":"Spawn_05_skeleton_bow_wait","order":38,"path":"objects/Spawn_05_skeleton_bow_wait/Spawn_05_skeleton_bow_wait.yy",},
    {"name":"Spr_bg_1_44","order":20,"path":"sprites/Spr_bg_1_44/Spr_bg_1_44.yy",},
    {"name":"Spr_tower_03_02_menu","order":47,"path":"sprites/Spr_tower_03_02_menu/Spr_tower_03_02_menu.yy",},
    {"name":"Spr_bg_1_9","order":15,"path":"sprites/Spr_bg_1_9/Spr_bg_1_9.yy",},
    {"name":"Spr_lava_11","order":10,"path":"sprites/Spr_lava_11/Spr_lava_11.yy",},
    {"name":"Spr_lava_32","order":31,"path":"sprites/Spr_lava_32/Spr_lava_32.yy",},
    {"name":"Spr_lava_52","order":52,"path":"sprites/Spr_lava_52/Spr_lava_52.yy",},
    {"name":"Sp_menutower04","order":120,"path":"sprites/Sp_menutower04/Sp_menutower04.yy",},
    {"name":"Sprite_demo12160161","order":13,"path":"sprites/Sprite_demo12160161/Sprite_demo12160161.yy",},
    {"name":"Ammo_01_ice","order":46,"path":"sprites/Ammo_01_ice/Ammo_01_ice.yy",},
    {"name":"Spr_bg_1_62","order":38,"path":"sprites/Spr_bg_1_62/Spr_bg_1_62.yy",},
    {"name":"Spr_mob_kill","order":113,"path":"sprites/Spr_mob_kill/Spr_mob_kill.yy",},
    {"name":"Sprite_demo_04","order":67,"path":"sprites/Sprite_demo_04/Sprite_demo_04.yy",},
    {"name":"Sprite61","order":5,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Spr_lava_69","order":70,"path":"sprites/Spr_lava_69/Spr_lava_69.yy",},
    {"name":"Spr_aoe_system_menu_pause","order":2,"path":"sprites/Spr_aoe_system_menu_pause/Spr_aoe_system_menu_pause.yy",},
    {"name":"Spr_place_1","order":45,"path":"sprites/Spr_place_1/Spr_place_1.yy",},
    {"name":"Spr_menu_ok01_pressed","order":10,"path":"sprites/Spr_menu_ok01_pressed/Spr_menu_ok01_pressed.yy",},
    {"name":"Path23_2","order":9,"path":"paths/Path23_2/Path23_2.yy",},
    {"name":"Obj_tower_place_menu","order":5,"path":"objects/Obj_tower_place_menu/Obj_tower_place_menu.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Obj_lvl17","order":8,"path":"objects/Obj_lvl17/Obj_lvl17.yy",},
    {"name":"spr_bg_w_37","order":21,"path":"sprites/spr_bg_w_37/spr_bg_w_37.yy",},
    {"name":"spr_bg_w_17","order":1,"path":"sprites/spr_bg_w_17/spr_bg_w_17.yy",},
    {"name":"Spr_lvl_done_menu","order":3,"path":"sprites/Spr_lvl_done_menu/Spr_lvl_done_menu.yy",},
    {"name":"Spr_bg_1_7","order":13,"path":"sprites/Spr_bg_1_7/Spr_bg_1_7.yy",},
    {"name":"Spr_tower_003_01_menu","order":44,"path":"sprites/Spr_tower_003_01_menu/Spr_tower_003_01_menu.yy",},
    {"name":"Sprite_demo14","order":15,"path":"sprites/Sprite_demo14/Sprite_demo14.yy",},
    {"name":"Spr_lava_19","order":17,"path":"sprites/Spr_lava_19/Spr_lava_19.yy",},
    {"name":"spr_bg_w_36","order":20,"path":"sprites/spr_bg_w_36/spr_bg_w_36.yy",},
    {"name":"Sprite_demo_money","order":72,"path":"sprites/Sprite_demo_money/Sprite_demo_money.yy",},
    {"name":"Spr_lava_53","order":53,"path":"sprites/Spr_lava_53/Spr_lava_53.yy",},
    {"name":"Spr_bg_1_2","order":8,"path":"sprites/Spr_bg_1_2/Spr_bg_1_2.yy",},
    {"name":"spr_bg_w_39","order":23,"path":"sprites/spr_bg_w_39/spr_bg_w_39.yy",},
    {"name":"Sprite23","order":43,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite_demo_05","order":68,"path":"sprites/Sprite_demo_05/Sprite_demo_05.yy",},
    {"name":"Obj_lvl18","order":9,"path":"objects/Obj_lvl18/Obj_lvl18.yy",},
    {"name":"Spr_lvl1","order":5,"path":"sprites/Spr_lvl1/Spr_lvl1.yy",},
    {"name":"Spr_lava_26","order":24,"path":"sprites/Spr_lava_26/Spr_lava_26.yy",},
    {"name":"Spr_menu_exit_pressed_01","order":20,"path":"sprites/Spr_menu_exit_pressed_01/Spr_menu_exit_pressed_01.yy",},
    {"name":"Spr_tower_02_01","order":42,"path":"sprites/Spr_tower_02_01/Spr_tower_02_01.yy",},
    {"name":"Spawn_02_goblin_wait","order":31,"path":"objects/Spawn_02_goblin_wait/Spawn_02_goblin_wait.yy",},
    {"name":"spr_bg_w_26","order":10,"path":"sprites/spr_bg_w_26/spr_bg_w_26.yy",},
    {"name":"Obj_FPS","order":33,"path":"objects/Obj_FPS/Obj_FPS.yy",},
    {"name":"Room8","order":6,"path":"rooms/Room8/Room8.yy",},
    {"name":"Spr_lava_46","order":46,"path":"sprites/Spr_lava_46/Spr_lava_46.yy",},
    {"name":"Room11","order":8,"path":"rooms/Room11/Room11.yy",},
    {"name":"Spr_lava_41","order":40,"path":"sprites/Spr_lava_41/Spr_lava_41.yy",},
    {"name":"Sp_tower_2","order":41,"path":"sprites/Sp_tower_2/Sp_tower_2.yy",},
    {"name":"Spr_tower_tower_place_menu","order":40,"path":"sprites/Spr_tower_tower_place_menu/Spr_tower_tower_place_menu.yy",},
    {"name":"spr_bg_w_30","order":14,"path":"sprites/spr_bg_w_30/spr_bg_w_30.yy",},
    {"name":"Obj_ammo_02_fire","order":3,"path":"objects/Obj_ammo_02_fire/Obj_ammo_02_fire.yy",},
    {"name":"Sprite_demo12102103","order":4,"path":"sprites/Sprite_demo12102103/Sprite_demo12102103.yy",},
    {"name":"Obj_lvl8","order":5,"path":"objects/Obj_lvl8/Obj_lvl8.yy",},
    {"name":"Spr_heat_07","order":6,"path":"sprites/Spr_heat_07/Spr_heat_07.yy",},
    {"name":"Obj_mob_kill","order":2,"path":"objects/Obj_mob_kill/Obj_mob_kill.yy",},
    {"name":"Spr_lava_49","order":49,"path":"sprites/Spr_lava_49/Spr_lava_49.yy",},
    {"name":"Obj_tower_place_01","order":4,"path":"objects/Obj_tower_place_01/Obj_tower_place_01.yy",},
    {"name":"Spr_tower_place_menu_lvl2_up","order":15,"path":"sprites/Spr_tower_place_menu_lvl2_up/Spr_tower_place_menu_lvl2_up.yy",},
    {"name":"Spr_lava_15","order":13,"path":"sprites/Spr_lava_15/Spr_lava_15.yy",},
    {"name":"Spr_stars_03","order":82,"path":"sprites/Spr_stars_03/Spr_stars_03.yy",},
    {"name":"Sprite_demo19","order":20,"path":"sprites/Sprite_demo19/Sprite_demo19.yy",},
    {"name":"Spr_lava_10","order":9,"path":"sprites/Spr_lava_10/Spr_lava_10.yy",},
    {"name":"Spr_lvl_done_menu_return","order":4,"path":"sprites/Spr_lvl_done_menu_return/Spr_lvl_done_menu_return.yy",},
    {"name":"Path3","order":4,"path":"paths/Path3/Path3.yy",},
    {"name":"Spawn_04_wolf_wait","order":29,"path":"objects/Spawn_04_wolf_wait/Spawn_04_wolf_wait.yy",},
    {"name":"Sprite_demo_07","order":70,"path":"sprites/Sprite_demo_07/Sprite_demo_07.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite_demo8","order":10,"path":"sprites/Sprite_demo8/Sprite_demo8.yy",},
    {"name":"Spr_tower_place_menu_lvl3_down","order":17,"path":"sprites/Spr_tower_place_menu_lvl3_down/Spr_tower_place_menu_lvl3_down.yy",},
    {"name":"Spr_lava_51","order":51,"path":"sprites/Spr_lava_51/Spr_lava_51.yy",},
    {"name":"Spr_aoe_s2_price_red","order":29,"path":"sprites/Spr_aoe_s2_price_red/Spr_aoe_s2_price_red.yy",},
    {"name":"Spr_heat_011","order":10,"path":"sprites/Spr_heat_011/Spr_heat_011.yy",},
    {"name":"Spr_bg_1_48","order":24,"path":"sprites/Spr_bg_1_48/Spr_bg_1_48.yy",},
    {"name":"Sprite_demo_06","order":69,"path":"sprites/Sprite_demo_06/Sprite_demo_06.yy",},
    {"name":"Spr_heat_025","order":22,"path":"sprites/Spr_heat_025/Spr_heat_025.yy",},
    {"name":"Sprite63","order":7,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Ammo_01_fire","order":39,"path":"sprites/Ammo_01_fire/Ammo_01_fire.yy",},
    {"name":"Spr_heat_042","order":39,"path":"sprites/Spr_heat_042/Spr_heat_042.yy",},
    {"name":"Spr_lvl_done_menu_bad","order":18,"path":"sprites/Spr_lvl_done_menu_bad/Spr_lvl_done_menu_bad.yy",},
    {"name":"Spr_lava_47","order":47,"path":"sprites/Spr_lava_47/Spr_lava_47.yy",},
    {"name":"Spr_lava_44","order":44,"path":"sprites/Spr_lava_44/Spr_lava_44.yy",},
    {"name":"Spr_tower_03_01","order":38,"path":"sprites/Spr_tower_03_01/Spr_tower_03_01.yy",},
    {"name":"Spr_score_25","order":94,"path":"sprites/Spr_score_25/Spr_score_25.yy",},
    {"name":"Sprite_demo9","order":11,"path":"sprites/Sprite_demo9/Sprite_demo9.yy",},
    {"name":"Spr_fire","order":118,"path":"sprites/Spr_fire/Spr_fire.yy",},
    {"name":"o_resize","order":2,"path":"objects/o_resize/o_resize.yy",},
    {"name":"Spr_lava_27_01","order":41,"path":"sprites/Spr_lava_27_01/Spr_lava_27_01.yy",},
    {"name":"Spr_heat_09","order":8,"path":"sprites/Spr_heat_09/Spr_heat_09.yy",},
    {"name":"Obj_tower_place_menu_OK_press","order":12,"path":"objects/Obj_tower_place_menu_OK_press/Obj_tower_place_menu_OK_press.yy",},
    {"name":"Spr_heat_012","order":11,"path":"sprites/Spr_heat_012/Spr_heat_012.yy",},
    {"name":"Spr_lava_60","order":60,"path":"sprites/Spr_lava_60/Spr_lava_60.yy",},
    {"name":"Spr_bg_1_8","order":14,"path":"sprites/Spr_bg_1_8/Spr_bg_1_8.yy",},
    {"name":"Spr_tower_03_03_menu","order":37,"path":"sprites/Spr_tower_03_03_menu/Spr_tower_03_03_menu.yy",},
    {"name":"Sp_menutower01","order":36,"path":"sprites/Sp_menutower01/Sp_menutower01.yy",},
    {"name":"Obj_lvl_done_menu_restart","order":3,"path":"objects/Obj_lvl_done_menu_restart/Obj_lvl_done_menu_restart.yy",},
    {"name":"Spr_aoe_s1_price","order":26,"path":"sprites/Spr_aoe_s1_price/Spr_aoe_s1_price.yy",},
    {"name":"Spr_lava_17","order":15,"path":"sprites/Spr_lava_17/Spr_lava_17.yy",},
    {"name":"Ammo_big_path","order":2,"path":"paths/Ammo_big_path/Ammo_big_path.yy",},
    {"name":"Obj_spawn_place_01","order":26,"path":"objects/Obj_spawn_place_01/Obj_spawn_place_01.yy",},
    {"name":"Spr_tower_003_03_menu","order":35,"path":"sprites/Spr_tower_003_03_menu/Spr_tower_003_03_menu.yy",},
    {"name":"Spr_heat_015","order":13,"path":"sprites/Spr_heat_015/Spr_heat_015.yy",},
    {"name":"Spr_tower_003_03","order":34,"path":"sprites/Spr_tower_003_03/Spr_tower_003_03.yy",},
    {"name":"Sprite_demo12207","order":14,"path":"sprites/Sprite_demo12207/Sprite_demo12207.yy",},
    {"name":"Spr_blue","order":122,"path":"sprites/Spr_blue/Spr_blue.yy",},
    {"name":"Obj_lvl19","order":12,"path":"objects/Obj_lvl19/Obj_lvl19.yy",},
    {"name":"Spr_stars_01","order":81,"path":"sprites/Spr_stars_01/Spr_stars_01.yy",},
    {"name":"Spr_Tower_place","order":33,"path":"sprites/Spr_Tower_place/Spr_Tower_place.yy",},
    {"name":"FontRus","order":4,"path":"fonts/FontRus/FontRus.yy",},
    {"name":"Spr_lava_48","order":48,"path":"sprites/Spr_lava_48/Spr_lava_48.yy",},
    {"name":"Spr_heat_03","order":2,"path":"sprites/Spr_heat_03/Spr_heat_03.yy",},
    {"name":"Spr_snow_04","order":3,"path":"sprites/Spr_snow_04/Spr_snow_04.yy",},
    {"name":"Spr_bg_1_60","order":36,"path":"sprites/Spr_bg_1_60/Spr_bg_1_60.yy",},
    {"name":"Sprite65","order":9,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Obj_lvl9","order":10,"path":"objects/Obj_lvl9/Obj_lvl9.yy",},
    {"name":"Spr_bg_1_56","order":32,"path":"sprites/Spr_bg_1_56/Spr_bg_1_56.yy",},
    {"name":"Spr_lava_56","order":56,"path":"sprites/Spr_lava_56/Spr_lava_56.yy",},
    {"name":"Obj_tower_tower_place_menu","order":3,"path":"objects/Obj_tower_tower_place_menu/Obj_tower_tower_place_menu.yy",},
    {"name":"Path3_1","order":5,"path":"paths/Path3_1/Path3_1.yy",},
    {"name":"Spr_mob_1","order":32,"path":"sprites/Spr_mob_1/Spr_mob_1.yy",},
    {"name":"Spr_lava_04","order":3,"path":"sprites/Spr_lava_04/Spr_lava_04.yy",},
    {"name":"Spr_lava_61","order":61,"path":"sprites/Spr_lava_61/Spr_lava_61.yy",},
    {"name":"Sprite_demo16","order":17,"path":"sprites/Sprite_demo16/Sprite_demo16.yy",},
    {"name":"Obj_ammo_03_shine","order":8,"path":"objects/Obj_ammo_03_shine/Obj_ammo_03_shine.yy",},
    {"name":"Obj_pricel","order":11,"path":"objects/Obj_pricel/Obj_pricel.yy",},
    {"name":"Spr_heat_06","order":5,"path":"sprites/Spr_heat_06/Spr_heat_06.yy",},
    {"name":"Spr_war_right_green","order":121,"path":"sprites/Spr_war_right_green/Spr_war_right_green.yy",},
    {"name":"Spr_lava_14","order":12,"path":"sprites/Spr_lava_14/Spr_lava_14.yy",},
    {"name":"Spr_add_money_press","order":23,"path":"sprites/Spr_add_money_press/Spr_add_money_press.yy",},
    {"name":"spr_bg_w_29","order":13,"path":"sprites/spr_bg_w_29/spr_bg_w_29.yy",},
    {"name":"Spr_aoe_system_menu_s1_press","order":24,"path":"sprites/Spr_aoe_system_menu_s1_press/Spr_aoe_system_menu_s1_press.yy",},
    {"name":"Spr_bg_1_11","order":2,"path":"sprites/Spr_bg_1_11/Spr_bg_1_11.yy",},
    {"name":"Sprite_demo_03","order":66,"path":"sprites/Sprite_demo_03/Sprite_demo_03.yy",},
    {"name":"spr_bg_w_38","order":22,"path":"sprites/spr_bg_w_38/spr_bg_w_38.yy",},
    {"name":"Path4_2","order":7,"path":"paths/Path4_2/Path4_2.yy",},
    {"name":"Spr_heat_02","order":1,"path":"sprites/Spr_heat_02/Spr_heat_02.yy",},
    {"name":"Spr_lvl_done_menu_button","order":80,"path":"sprites/Spr_lvl_done_menu_button/Spr_lvl_done_menu_button.yy",},
    {"name":"Sp_home","order":31,"path":"sprites/Sp_home/Sp_home.yy",},
    {"name":"Spr_most_01","order":107,"path":"sprites/Spr_most_01/Spr_most_01.yy",},
    {"name":"Spr_lava_25","order":23,"path":"sprites/Spr_lava_25/Spr_lava_25.yy",},
    {"name":"Spawn_01_dragon_wait","order":30,"path":"objects/Spawn_01_dragon_wait/Spawn_01_dragon_wait.yy",},
    {"name":"spr_bg_w_22","order":6,"path":"sprites/spr_bg_w_22/spr_bg_w_22.yy",},
    {"name":"Spr_score_10","order":30,"path":"sprites/Spr_score_10/Spr_score_10.yy",},
    {"name":"Spr_lava_35","order":34,"path":"sprites/Spr_lava_35/Spr_lava_35.yy",},
    {"name":"Spr_bg_1_43","order":19,"path":"sprites/Spr_bg_1_43/Spr_bg_1_43.yy",},
    {"name":"Path23_4","order":11,"path":"paths/Path23_4/Path23_4.yy",},
    {"name":"spr_bg_w_18","order":2,"path":"sprites/spr_bg_w_18/spr_bg_w_18.yy",},
    {"name":"spr_bg_w_25","order":9,"path":"sprites/spr_bg_w_25/spr_bg_w_25.yy",},
    {"name":"Obj_lvl3","order":3,"path":"objects/Obj_lvl3/Obj_lvl3.yy",},
    {"name":"Spr_menu_shine_pressed","order":11,"path":"sprites/Spr_menu_shine_pressed/Spr_menu_shine_pressed.yy",},
    {"name":"Sprite62","order":6,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Spr_tower_04_01_menu","order":29,"path":"sprites/Spr_tower_04_01_menu/Spr_tower_04_01_menu.yy",},
    {"name":"Spr_heat_032","order":29,"path":"sprites/Spr_heat_032/Spr_heat_032.yy",},
    {"name":"Spr_lava_50","order":50,"path":"sprites/Spr_lava_50/Spr_lava_50.yy",},
    {"name":"Obj_lvl_done_menu_next","order":4,"path":"objects/Obj_lvl_done_menu_next/Obj_lvl_done_menu_next.yy",},
    {"name":"Spawn_04_wolf","order":19,"path":"objects/Spawn_04_wolf/Spawn_04_wolf.yy",},
    {"name":"Obj_lvl23","order":2,"path":"objects/Obj_lvl23/Obj_lvl23.yy",},
    {"name":"Spr_lava_16","order":14,"path":"sprites/Spr_lava_16/Spr_lava_16.yy",},
    {"name":"Obj_lvl_done_menu_last","order":5,"path":"objects/Obj_lvl_done_menu_last/Obj_lvl_done_menu_last.yy",},
    {"name":"Spr_tower_04_02","order":28,"path":"sprites/Spr_tower_04_02/Spr_tower_04_02.yy",},
    {"name":"Spr_menu_ok01_pressed_01","order":19,"path":"sprites/Spr_menu_ok01_pressed_01/Spr_menu_ok01_pressed_01.yy",},
    {"name":"Spr_bg_1_42","order":18,"path":"sprites/Spr_bg_1_42/Spr_bg_1_42.yy",},
    {"name":"Spr_bg_1_54","order":30,"path":"sprites/Spr_bg_1_54/Spr_bg_1_54.yy",},
    {"name":"Room14","order":12,"path":"rooms/Room14/Room14.yy",},
    {"name":"Spr_heat_035","order":32,"path":"sprites/Spr_heat_035/Spr_heat_035.yy",},
    {"name":"Spr_bg_1_57","order":33,"path":"sprites/Spr_bg_1_57/Spr_bg_1_57.yy",},
    {"name":"Spr_score_75","order":95,"path":"sprites/Spr_score_75/Spr_score_75.yy",},
    {"name":"Obj_wave_count","order":5,"path":"objects/Obj_wave_count/Obj_wave_count.yy",},
    {"name":"spr_bg_w_42","order":26,"path":"sprites/spr_bg_w_42/spr_bg_w_42.yy",},
    {"name":"Spr_mouse","order":106,"path":"sprites/Spr_mouse/Spr_mouse.yy",},
    {"name":"Spr_damage_wave","order":84,"path":"sprites/Spr_damage_wave/Spr_damage_wave.yy",},
    {"name":"Ammo_big_path_left","order":3,"path":"paths/Ammo_big_path_left/Ammo_big_path_left.yy",},
    {"name":"Spr_heat_024","order":21,"path":"sprites/Spr_heat_024/Spr_heat_024.yy",},
    {"name":"Obj_score_75","order":22,"path":"objects/Obj_score_75/Obj_score_75.yy",},
    {"name":"Sprite_demo_wave","order":75,"path":"sprites/Sprite_demo_wave/Sprite_demo_wave.yy",},
    {"name":"Spr_heat_039","order":36,"path":"sprites/Spr_heat_039/Spr_heat_039.yy",},
    {"name":"Spr_bg_1_55","order":31,"path":"sprites/Spr_bg_1_55/Spr_bg_1_55.yy",},
    {"name":"Spr_tower_place_menu_exit","order":27,"path":"sprites/Spr_tower_place_menu_exit/Spr_tower_place_menu_exit.yy",},
    {"name":"Spr_tower_04_01","order":26,"path":"sprites/Spr_tower_04_01/Spr_tower_04_01.yy",},
    {"name":"Obj_tower_place_menu_OK","order":2,"path":"objects/Obj_tower_place_menu_OK/Obj_tower_place_menu_OK.yy",},
    {"name":"Obj_Timer","order":3,"path":"objects/Obj_Timer/Obj_Timer.yy",},
    {"name":"Spr_bg_1_18","order":16,"path":"sprites/Spr_bg_1_18/Spr_bg_1_18.yy",},
    {"name":"Spr_lava_06","order":5,"path":"sprites/Spr_lava_06/Spr_lava_06.yy",},
    {"name":"Spr_tower_03_01_menu","order":25,"path":"sprites/Spr_tower_03_01_menu/Spr_tower_03_01_menu.yy",},
    {"name":"S_tower_01_01","order":24,"path":"sprites/S_tower_01_01/S_tower_01_01.yy",},
    {"name":"Spr_lava_71","order":72,"path":"sprites/Spr_lava_71/Spr_lava_71.yy",},
    {"name":"Spr_bg_1_58","order":34,"path":"sprites/Spr_bg_1_58/Spr_bg_1_58.yy",},
    {"name":"obj_button_showRewardVideo_add_money","order":1,"path":"objects/obj_button_showRewardVideo_add_money/obj_button_showRewardVideo_add_money.yy",},
    {"name":"spr_bg_w_20","order":4,"path":"sprites/spr_bg_w_20/spr_bg_w_20.yy",},
    {"name":"Room19","order":13,"path":"rooms/Room19/Room19.yy",},
    {"name":"Spr_heat_030","order":27,"path":"sprites/Spr_heat_030/Spr_heat_030.yy",},
    {"name":"Sprite59","order":3,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Spr_lava_67","order":67,"path":"sprites/Spr_lava_67/Spr_lava_67.yy",},
    {"name":"Spr_lava_18","order":16,"path":"sprites/Spr_lava_18/Spr_lava_18.yy",},
    {"name":"Spr_lava_07","order":6,"path":"sprites/Spr_lava_07/Spr_lava_07.yy",},
    {"name":"Sprite_demo15","order":16,"path":"sprites/Sprite_demo15/Sprite_demo15.yy",},
    {"name":"spr_bg_w_40","order":24,"path":"sprites/spr_bg_w_40/spr_bg_w_40.yy",},
    {"name":"S_home_destroy","order":23,"path":"sprites/S_home_destroy/S_home_destroy.yy",},
    {"name":"Spr_tower_03_02","order":22,"path":"sprites/Spr_tower_03_02/Spr_tower_03_02.yy",},
    {"name":"spr_bg_w_24","order":8,"path":"sprites/spr_bg_w_24/spr_bg_w_24.yy",},
    {"name":"Spr_heat_010","order":9,"path":"sprites/Spr_heat_010/Spr_heat_010.yy",},
    {"name":"spr_bg_w_23","order":7,"path":"sprites/spr_bg_w_23/spr_bg_w_23.yy",},
    {"name":"Spr_bg_1_61","order":37,"path":"sprites/Spr_bg_1_61/Spr_bg_1_61.yy",},
    {"name":"Spr_lava_34","order":33,"path":"sprites/Spr_lava_34/Spr_lava_34.yy",},
    {"name":"Spr_lava_02","order":1,"path":"sprites/Spr_lava_02/Spr_lava_02.yy",},
    {"name":"Obj_score_15","order":20,"path":"objects/Obj_score_15/Obj_score_15.yy",},
    {"name":"Sprite_demo_08","order":71,"path":"sprites/Sprite_demo_08/Sprite_demo_08.yy",},
    {"name":"Spr_menu_info_01","order":9,"path":"sprites/Spr_menu_info_01/Spr_menu_info_01.yy",},
    {"name":"Spr_lava_31","order":30,"path":"sprites/Spr_lava_31/Spr_lava_31.yy",},
    {"name":"Spr_lava_28_01","order":27,"path":"sprites/Spr_lava_28_01/Spr_lava_28_01.yy",},
    {"name":"Spr_mob_skeleton_bow_left","order":1,"path":"sprites/Spr_mob_skeleton_bow_left/Spr_mob_skeleton_bow_left.yy",},
    {"name":"Room5","order":7,"path":"rooms/Room5/Room5.yy",},
    {"name":"Spr_lava_54","order":54,"path":"sprites/Spr_lava_54/Spr_lava_54.yy",},
    {"name":"Spr_bg_1_16","order":6,"path":"sprites/Spr_bg_1_16/Spr_bg_1_16.yy",},
    {"name":"Spr_lava_27","order":25,"path":"sprites/Spr_lava_27/Spr_lava_27.yy",},
    {"name":"Spr_bg_1_6","order":12,"path":"sprites/Spr_bg_1_6/Spr_bg_1_6.yy",},
    {"name":"Sprite13","order":21,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Spr_lava_08","order":7,"path":"sprites/Spr_lava_08/Spr_lava_08.yy",},
    {"name":"Spr_heat_020","order":17,"path":"sprites/Spr_heat_020/Spr_heat_020.yy",},
    {"name":"Spr_bg_1_63","order":39,"path":"sprites/Spr_bg_1_63/Spr_bg_1_63.yy",},
    {"name":"Obj_damage_wave","order":9,"path":"objects/Obj_damage_wave/Obj_damage_wave.yy",},
    {"name":"Spr_tower_02_02","order":20,"path":"sprites/Spr_tower_02_02/Spr_tower_02_02.yy",},
    {"name":"spr_wolf_mov_up","order":3,"path":"sprites/spr_wolf_mov_up/spr_wolf_mov_up.yy",},
    {"name":"Spr_bg_1_53","order":29,"path":"sprites/Spr_bg_1_53/Spr_bg_1_53.yy",},
    {"name":"spr_bg_w_19","order":3,"path":"sprites/spr_bg_w_19/spr_bg_w_19.yy",},
    {"name":"Obj_save","order":34,"path":"objects/Obj_save/Obj_save.yy",},
    {"name":"Spr_heat_04","order":3,"path":"sprites/Spr_heat_04/Spr_heat_04.yy",},
    {"name":"Obj_mouse","order":27,"path":"objects/Obj_mouse/Obj_mouse.yy",},
    {"name":"Ammo_01_big","order":19,"path":"sprites/Ammo_01_big/Ammo_01_big.yy",},
    {"name":"Sprite_demo_02","order":65,"path":"sprites/Sprite_demo_02/Sprite_demo_02.yy",},
    {"name":"Spr_lava_30","order":29,"path":"sprites/Spr_lava_30/Spr_lava_30.yy",},
    {"name":"Spr_lava_63","order":63,"path":"sprites/Spr_lava_63/Spr_lava_63.yy",},
    {"name":"Spr_menu_ice_pressed","order":8,"path":"sprites/Spr_menu_ice_pressed/Spr_menu_ice_pressed.yy",},
    {"name":"Spr_tower_1","order":18,"path":"sprites/Spr_tower_1/Spr_tower_1.yy",},
    {"name":"Spr_add_price","order":30,"path":"sprites/Spr_add_price/Spr_add_price.yy",},
    {"name":"Spr_heat_016","order":14,"path":"sprites/Spr_heat_016/Spr_heat_016.yy",},
    {"name":"Spr_lava_64","order":64,"path":"sprites/Spr_lava_64/Spr_lava_64.yy",},
    {"name":"Obj_pause_button","order":3,"path":"objects/Obj_pause_button/Obj_pause_button.yy",},
    {"name":"Spr_tower_place_menu_lvl2","order":13,"path":"sprites/Spr_tower_place_menu_lvl2/Spr_tower_place_menu_lvl2.yy",},
    {"name":"Sprite_demo5","order":7,"path":"sprites/Sprite_demo5/Sprite_demo5.yy",},
    {"name":"Spr_tower_place_menu","order":12,"path":"sprites/Spr_tower_place_menu/Spr_tower_place_menu.yy",},
    {"name":"Spr_heat_014","order":12,"path":"sprites/Spr_heat_014/Spr_heat_014.yy",},
    {"name":"Sprite62222","order":12,"path":"sprites/Sprite62222/Sprite62222.yy",},
    {"name":"Spr_menu_earth_pressed","order":6,"path":"sprites/Spr_menu_earth_pressed/Spr_menu_earth_pressed.yy",},
    {"name":"Spr_tower_04_03","order":15,"path":"sprites/Spr_tower_04_03/Spr_tower_04_03.yy",},
    {"name":"Spr_bg_1_10","order":1,"path":"sprites/Spr_bg_1_10/Spr_bg_1_10.yy",},
    {"name":"Spr_bg_1_59","order":35,"path":"sprites/Spr_bg_1_59/Spr_bg_1_59.yy",},
    {"name":"Spr_tower_02_01_menu","order":14,"path":"sprites/Spr_tower_02_01_menu/Spr_tower_02_01_menu.yy",},
    {"name":"Spr_lava_55","order":55,"path":"sprites/Spr_lava_55/Spr_lava_55.yy",},
    {"name":"Spr_heat_033","order":30,"path":"sprites/Spr_heat_033/Spr_heat_033.yy",},
    {"name":"Sprite27","order":13,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Spr_lava_29","order":28,"path":"sprites/Spr_lava_29/Spr_lava_29.yy",},
    {"name":"Spr_aoe_system_menu","order":1,"path":"sprites/Spr_aoe_system_menu/Spr_aoe_system_menu.yy",},
    {"name":"Room17","order":9,"path":"rooms/Room17/Room17.yy",},
    {"name":"Obj_ammo_03_ice","order":2,"path":"objects/Obj_ammo_03_ice/Obj_ammo_03_ice.yy",},
    {"name":"Spr_lava_12","order":11,"path":"sprites/Spr_lava_12/Spr_lava_12.yy",},
    {"name":"Spr_bg_1_41","order":17,"path":"sprites/Spr_bg_1_41/Spr_bg_1_41.yy",},
    {"name":"spr_bg_w_28","order":12,"path":"sprites/spr_bg_w_28/spr_bg_w_28.yy",},
    {"name":"spr_bg_w_32","order":16,"path":"sprites/spr_bg_w_32/spr_bg_w_32.yy",},
    {"name":"Sprite65175","order":11,"path":"sprites/Sprite65175/Sprite65175.yy",},
    {"name":"Spr_aoe_s2_price","order":27,"path":"sprites/Spr_aoe_s2_price/Spr_aoe_s2_price.yy",},
    {"name":"Spawn_05_skeleton_bow","order":37,"path":"objects/Spawn_05_skeleton_bow/Spawn_05_skeleton_bow.yy",},
    {"name":"Spr_bg_1_15","order":5,"path":"sprites/Spr_bg_1_15/Spr_bg_1_15.yy",},
    {"name":"Spr_heat_022","order":19,"path":"sprites/Spr_heat_022/Spr_heat_022.yy",},
    {"name":"Obj_tower_place_img","order":1,"path":"objects/Obj_tower_place_img/Obj_tower_place_img.yy",},
    {"name":"Spr_lava_23","order":21,"path":"sprites/Spr_lava_23/Spr_lava_23.yy",},
    {"name":"Sprite_demo2","order":12,"path":"sprites/Sprite_demo2/Sprite_demo2.yy",},
    {"name":"spr_bg_w_35","order":19,"path":"sprites/spr_bg_w_35/spr_bg_w_35.yy",},
    {"name":"Spr_lava_36","order":35,"path":"sprites/Spr_lava_36/Spr_lava_36.yy",},
    {"name":"Spr_lvl_done_menu_bad_home_press","order":22,"path":"sprites/Spr_lvl_done_menu_bad_home_press/Spr_lvl_done_menu_bad_home_press.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Spr_heat_017","order":15,"path":"sprites/Spr_heat_017/Spr_heat_017.yy",},
    {"name":"Spr_mob_skeleton_bow_right","order":2,"path":"sprites/Spr_mob_skeleton_bow_right/Spr_mob_skeleton_bow_right.yy",},
    {"name":"Room18","order":10,"path":"rooms/Room18/Room18.yy",},
    {"name":"Spr_heat_023","order":20,"path":"sprites/Spr_heat_023/Spr_heat_023.yy",},
    {"name":"Spr_stars_00","order":77,"path":"sprites/Spr_stars_00/Spr_stars_00.yy",},
    {"name":"Spr_snow_03","order":2,"path":"sprites/Spr_snow_03/Spr_snow_03.yy",},
    {"name":"Spr_aoe_s1_price_red","order":28,"path":"sprites/Spr_aoe_s1_price_red/Spr_aoe_s1_price_red.yy",},
    {"name":"Ammo_01_shine","order":11,"path":"sprites/Ammo_01_shine/Ammo_01_shine.yy",},
    {"name":"Spr_lava_40","order":39,"path":"sprites/Spr_lava_40/Spr_lava_40.yy",},
    {"name":"Spr_bg_1_4","order":10,"path":"sprites/Spr_bg_1_4/Spr_bg_1_4.yy",},
    {"name":"Obj_aoe_system_menu","order":4,"path":"objects/Obj_aoe_system_menu/Obj_aoe_system_menu.yy",},
    {"name":"Spr_lava_28","order":26,"path":"sprites/Spr_lava_28/Spr_lava_28.yy",},
    {"name":"Spr_most_02","order":108,"path":"sprites/Spr_most_02/Spr_most_02.yy",},
    {"name":"Obj_tower_place_menu_exit_press","order":13,"path":"objects/Obj_tower_place_menu_exit_press/Obj_tower_place_menu_exit_press.yy",},
    {"name":"Sprite58","order":2,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite64","order":8,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite60","order":4,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Obj_lvl_done_menu","order":1,"path":"objects/Obj_lvl_done_menu/Obj_lvl_done_menu.yy",},
    {"name":"Sprite_demo_hp","order":73,"path":"sprites/Sprite_demo_hp/Sprite_demo_hp.yy",},
    {"name":"Sprite_demo7","order":9,"path":"sprites/Sprite_demo7/Sprite_demo7.yy",},
    {"name":"spr_bg_w_27","order":11,"path":"sprites/spr_bg_w_27/spr_bg_w_27.yy",},
    {"name":"Spr_menu_fire_pressed","order":7,"path":"sprites/Spr_menu_fire_pressed/Spr_menu_fire_pressed.yy",},
    {"name":"spr_wolf_mov_left","order":1,"path":"sprites/spr_wolf_mov_left/spr_wolf_mov_left.yy",},
    {"name":"Spr_heat_021","order":18,"path":"sprites/Spr_heat_021/Spr_heat_021.yy",},
    {"name":"Spr_aoe_system_menu_exit_press","order":21,"path":"sprites/Spr_aoe_system_menu_exit_press/Spr_aoe_system_menu_exit_press.yy",},
    {"name":"Spr_bg_2","order":1,"path":"sprites/Spr_bg_2/Spr_bg_2.yy",},
    {"name":"Spr_tower_place_menu_lvl2_down","order":14,"path":"sprites/Spr_tower_place_menu_lvl2_down/Spr_tower_place_menu_lvl2_down.yy",},
    {"name":"Spr_price_100","order":10,"path":"sprites/Spr_price_100/Spr_price_100.yy",},
    {"name":"Obj_lvl_done_menu_ok","order":2,"path":"objects/Obj_lvl_done_menu_ok/Obj_lvl_done_menu_ok.yy",},
    {"name":"Sp_health_bar","order":9,"path":"sprites/Sp_health_bar/Sp_health_bar.yy",},
    {"name":"Spr_bg_1_50","order":26,"path":"sprites/Spr_bg_1_50/Spr_bg_1_50.yy",},
    {"name":"Spr_tower_003_02","order":8,"path":"sprites/Spr_tower_003_02/Spr_tower_003_02.yy",},
    {"name":"Spr_bg_1","order":7,"path":"sprites/Spr_bg_1/Spr_bg_1.yy",},
    {"name":"Spr_lava_66","order":66,"path":"sprites/Spr_lava_66/Spr_lava_66.yy",},
    {"name":"Spr_mob_skeleton_bow_top","order":3,"path":"sprites/Spr_mob_skeleton_bow_top/Spr_mob_skeleton_bow_top.yy",},
    {"name":"Spr_tower_03_03","order":6,"path":"sprites/Spr_tower_03_03/Spr_tower_03_03.yy",},
    {"name":"scr_autocast_web","order":2,"path":"scripts/scr_autocast_web/scr_autocast_web.yy",},
    {"name":"Spr_heat_041","order":38,"path":"sprites/Spr_heat_041/Spr_heat_041.yy",},
    {"name":"Spr_tower_place_menu_lvl3","order":16,"path":"sprites/Spr_tower_place_menu_lvl3/Spr_tower_place_menu_lvl3.yy",},
    {"name":"Spr_lava_43","order":43,"path":"sprites/Spr_lava_43/Spr_lava_43.yy",},
    {"name":"Spr_snow_02","order":1,"path":"sprites/Spr_snow_02/Spr_snow_02.yy",},
    {"name":"Spr_lava_37","order":36,"path":"sprites/Spr_lava_37/Spr_lava_37.yy",},
    {"name":"Obj_mob_5","order":4,"path":"objects/Obj_mob_5/Obj_mob_5.yy",},
    {"name":"Spr_heat_037","order":34,"path":"sprites/Spr_heat_037/Spr_heat_037.yy",},
    {"name":"Sp_menutower03","order":4,"path":"sprites/Sp_menutower03/Sp_menutower03.yy",},
    {"name":"spr_bg_w_41","order":25,"path":"sprites/spr_bg_w_41/spr_bg_w_41.yy",},
    {"name":"Sprite_demo12102103105","order":6,"path":"sprites/Sprite_demo12102103105/Sprite_demo12102103105.yy",},
    {"name":"Obj_AOE_cricle_01","order":1,"path":"objects/Obj_AOE_cricle_01/Obj_AOE_cricle_01.yy",},
    {"name":"Sprite_demo6","order":8,"path":"sprites/Sprite_demo6/Sprite_demo6.yy",},
    {"name":"Spr_heat_038","order":35,"path":"sprites/Spr_heat_038/Spr_heat_038.yy",},
    {"name":"Spr_lava_21","order":19,"path":"sprites/Spr_lava_21/Spr_lava_21.yy",},
    {"name":"Obj_HP","order":1,"path":"objects/Obj_HP/Obj_HP.yy",},
    {"name":"spr_bg_w_34","order":18,"path":"sprites/spr_bg_w_34/spr_bg_w_34.yy",},
    {"name":"Sprite_demo17","order":18,"path":"sprites/Sprite_demo17/Sprite_demo17.yy",},
    {"name":"Obj_ammo_02_ice","order":1,"path":"objects/Obj_ammo_02_ice/Obj_ammo_02_ice.yy",},
    {"name":"Obj_ammo_03_fire","order":4,"path":"objects/Obj_ammo_03_fire/Obj_ammo_03_fire.yy",},
    {"name":"Sprite_demo","order":3,"path":"sprites/Sprite_demo/Sprite_demo.yy",},
    {"name":"Spr_lava_09","order":8,"path":"sprites/Spr_lava_09/Spr_lava_09.yy",},
    {"name":"Spr_lava_39","order":38,"path":"sprites/Spr_lava_39/Spr_lava_39.yy",},
    {"name":"Sprite_demo12","order":2,"path":"sprites/Sprite_demo12/Sprite_demo12.yy",},
    {"name":"Sprite_demo12160","order":12,"path":"sprites/Sprite_demo12160/Sprite_demo12160.yy",},
    {"name":"Spr_lava_33","order":32,"path":"sprites/Spr_lava_33/Spr_lava_33.yy",},
    {"name":"Path4_1","order":6,"path":"paths/Path4_1/Path4_1.yy",},
    {"name":"Spr_bg_1_5","order":11,"path":"sprites/Spr_bg_1_5/Spr_bg_1_5.yy",},
    {"name":"Spr_bg_1_12","order":3,"path":"sprites/Spr_bg_1_12/Spr_bg_1_12.yy",},
    {"name":"Spr_heat_034","order":31,"path":"sprites/Spr_heat_034/Spr_heat_034.yy",},
    {"name":"Obj_Warning","order":2,"path":"objects/Obj_Warning/Obj_Warning.yy",},
    {"name":"Path23_1","order":8,"path":"paths/Path23_1/Path23_1.yy",},
    {"name":"Sprite_demo_01","order":64,"path":"sprites/Sprite_demo_01/Sprite_demo_01.yy",},
    {"name":"Obj_mob_4","order":1,"path":"objects/Obj_mob_4/Obj_mob_4.yy",},
    {"name":"Spr_most_mini1","order":110,"path":"sprites/Spr_most_mini1/Spr_most_mini1.yy",},
    {"name":"Obj_exit_button","order":5,"path":"objects/Obj_exit_button/Obj_exit_button.yy",},
    {"name":"Spr_heat_036","order":33,"path":"sprites/Spr_heat_036/Spr_heat_036.yy",},
    {"name":"Spr_bg_1_3","order":9,"path":"sprites/Spr_bg_1_3/Spr_bg_1_3.yy",},
    {"name":"Spr_place_check","order":2,"path":"sprites/Spr_place_check/Spr_place_check.yy",},
    {"name":"spr_wolf_mov_right","order":2,"path":"sprites/spr_wolf_mov_right/spr_wolf_mov_right.yy",},
    {"name":"Spr_heat_05","order":4,"path":"sprites/Spr_heat_05/Spr_heat_05.yy",},
    {"name":"Spr_lava_45","order":45,"path":"sprites/Spr_lava_45/Spr_lava_45.yy",},
    {"name":"Sprite_for_test","order":3,"path":"sprites/Sprite_for_test/Sprite_for_test.yy",},
    {"name":"Spr_bg_1_51","order":27,"path":"sprites/Spr_bg_1_51/Spr_bg_1_51.yy",},
    {"name":"Spr_lava_05","order":4,"path":"sprites/Spr_lava_05/Spr_lava_05.yy",},
    {"name":"Obj_score_25","order":21,"path":"objects/Obj_score_25/Obj_score_25.yy",},
    {"name":"Spr_bg_1_17","order":7,"path":"sprites/Spr_bg_1_17/Spr_bg_1_17.yy",},
    {"name":"Spr_heat_027","order":24,"path":"sprites/Spr_heat_027/Spr_heat_027.yy",},
    {"name":"spr_bg_w_33","order":17,"path":"sprites/spr_bg_w_33/spr_bg_w_33.yy",},
    {"name":"Font_tower_info","order":1,"path":"fonts/Font_tower_info/Font_tower_info.yy",},
    {"name":"Obj_lvl14","order":11,"path":"objects/Obj_lvl14/Obj_lvl14.yy",},
    {"name":"Spr_heat_029","order":26,"path":"sprites/Spr_heat_029/Spr_heat_029.yy",},
    {"name":"Spr_heat_026","order":23,"path":"sprites/Spr_heat_026/Spr_heat_026.yy",},
    {"name":"Spr_tower_04_02_menu","order":1,"path":"sprites/Spr_tower_04_02_menu/Spr_tower_04_02_menu.yy",},
    {"name":"Spr_pause_button","order":90,"path":"sprites/Spr_pause_button/Spr_pause_button.yy",},
    {"name":"Obj_ammo_03_big","order":6,"path":"objects/Obj_ammo_03_big/Obj_ammo_03_big.yy",},
    {"name":"Font_meat","order":3,"path":"fonts/Font_meat/Font_meat.yy",},
    {"name":"Obj_effect","order":28,"path":"objects/Obj_effect/Obj_effect.yy",},
  ],
}